A3F9D2E6
C4B7081F
9AB4C8D5
6F3D9E2A
D1E7F5C3
B8A2D4E1
4C6F9A2E
F5B1C3D7
8D9F4E2B
A4C8D2F6
1F2D3A9B
E5C3B8A2
7D9A2C4F
B1E3D5F7
6A4F2E9D
F9C1B5A3
3D2F6A9E
C8B5E2A4
DataName=FileData
9D3A4F1E
E2C7F5B1
TextName=テスト
textName=足立区
1A4D3B9F
5F3E2D6C
B4C8A1E7
7A9F5D2B
D2E3C5B1
9F2A4D6E
C3B1A8D5
end
6E4A9D3F
A1E7B4C2
F2D5C3A8
8A9E2F4D
4C3D7A2F
B5A3E1C7
7D2F9A4C
D9E1B3F5
3A4D6C2E
Name=lblname
textName=氏名
C5B7E2A1
9D8F4A6B
E1F3C2B7
A2B4D5F9
6D3A7C1E
F1E2B5C3
3F4D2A9B
C2A8E5D7
end
9E1F3B6A
B3D7C8A2
4E9A2D6F
F3C1E7B5
8D2F4A6C
A1C3B5E9
